# 동물 친구들의 코딩 성적이 제출순으로 기록되었어요
score = [55,58,60,45,100,95,70,88]

# 잠깐! 거북이가 마지막으로 제출합니다, 90점을 추가하세요
score.append(90)

# 여섯번째로 제출한 두더지는 컨닝을 했네요 기록을 지우세요
del score[5]

print(score)