# return 값이 없는 메서드를 사용하는 방법
class 참치선물세트():
    일반 = 0
    야채 = 0
    고추 = 0

    # 출력 메서드 선언
    def 출력(self,이름):
        print("**",이름,"**")
        print("일반참치:",self.일반)
        print("야채참치:",self.야채)
        print("고추참치:",self.고추)

참01호 = 참치선물세트()
참01호.일반 = 12
참01호.야채 = 3
참01호.고추 = 3

# 참01호는 인스턴스 이름, 출력은 매서드 이름
참01호.출력("참치선물세트 01호 내용물")